// ポケモンのタイプのリスト
const pokemontype = ['ノーマル','ほのお','みず','でんき',
                     'くさ','こおり','かくとう','どく','じめん',
                     'ひこう','エスパー','むし','いわ','ゴースト',
                     'ドラゴン','あく','はがね','フェアリー'];
// 遊戯王の属性と種族のリスト
const ygo = {type:['光','闇','水','炎','地','風'],
             race:['ドラゴン族','魔法使い族','アンデット族',
                   '戦士族','獣戦士族','獣族','鳥獣族','悪魔族',
                   '天使族','昆虫族','恐竜族','爬虫類族','魚族',
                   '海竜族','機械族','雷族','水族','炎族',
                   '岩石族','植物族','サイキック族','幻竜族','サイバース族']};
// ヴァロのエージェントのリスト
const valo = {initiator:['ソーヴァ','ブリーチ','スカイ','KAY/O','フェイド','ゲッコー'],
              sentinel:['セージ','サイファー','キルジョイ','チェンバー','デッドロック','フェイド'],
              controller:['オーメン','ブリムストーン','ヴァイパー','アストラ','ハーバー','クローブ'],
              duelist:['ジェット','レイズ','フェニックス','レイナ','ヨル','ネオン','アイソ']};
// Discordコマンドのリスト
const Dcommand = ['!pokemon','!ygo','!valoA','!valoB','!startgameR','!stopgameR'];
module.exports = {
    pokemontype,
    ygo,
    valo,
    Dcommand
};

